<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phyzicsz</groupId>
        <artifactId>rocket-symbol-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rocket-symbol-service-test</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.phyzicsz</groupId>
            <artifactId>rocket-symbol-code</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phyzicsz</groupId>
            <artifactId>rocket-symbol-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                        <forkCount>1</forkCount>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>